<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>

<body class="page">
    <header class="header">
        <img src="./images/header-logo.svg" class="header__logo" alt="Логотип">

        <ul class="header__lang-links">
            <li class="header__lang-item">
                <a href="#" class="header__lang-link header__lang-link_select">Ru</a>
            </li>
            <li class="header__lang-item">
                <a href="#" class="header__lang-link">En</a>
            </li>
        </ul>
    </header>

    <main>
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img src="./images/lead-polka.jpg" alt="Полка" class="lead__image">
            <p class="lead__caption">Ваша полка - верхняя</p>
        </section>

        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и
                суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в
                свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <ul class="intro__list">
                <li>Часовых поясов 11</li>
                <li>Объектов природного наследия ЮНЕСКО 12</li>
                <li>Объектов культурного наследия ЮНЕСКО 16</li>
                <li>Природных заповедников 105</li>
                <li>Аэропортов 241</li>
            </ul>
        </section>

        <section class="photo-grid">
            <img src="./images/photo-grid-train.jpg" alt="Поезд" class="photo-grid__item">
            <img src="./images/photo-grid-atharva-tulsi.jpg" alt="Атхарва Тулси" class="photo-grid__item">
            <img src="./images/photo-grid-tuman.jpg" alt="Туман" class="photo-grid__item">
            <img src="./images/photo-grid-sochi.jpg" alt="Сочи" class="photo-grid__item">
            <img src="./images/photo-grid-arisa.jpg" alt="Ариса" class="photo-grid__item">
            <img src="./images/photo-grid-baikal.jpg" alt="Байкал" class="photo-grid__item">
            <img src="./images/photo-grid-elbrus.jpg" alt="Эльбрус" class="photo-grid__item">
            <img src="./images/photo-grid-kondratiev.jpg" alt="Кондратьев" class="photo-grid__item">
            <img src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка" class="photo-grid__item">
            <img src="./images/photo-grid-kamchatka-2.jpg" alt="Камчатка" class="photo-grid__item">
            <img src="./images/photo-grid-baikal-2.jpg" alt="Байкал" class="photo-grid__item">
            <img src="./images/photo-grid-ergaki.jpg" alt="Ергаки" class="photo-grid__item">
        </section>

        <section class="places">
            <article class="place">
                <h2 class=place__title>Куршская Коса</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="#" class="place__link">park-kosa.ru</a>
                </div>
                <img src="images/place-kosa.jpg" alt="Коса" class="place__image">
                <div class="place__paragraphs">
                    <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних
                        мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                </div>
            </article>

            <article class="place">
                <h2 class=place__title>Кольский</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="#" class="place__link">National Geographic</a>
                </div>
                <img src="images/place-kolsky.jpg" alt="Кольский" class="place__image">
                <div class="place__paragraphs">
                    <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную
                        кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                </div>
            </article>

            <article class="place">
                <h2 class=place__title>Алтай</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="#" class="place__link">Facebook</a>
                </div>
                <img src="images/place-altai.jpg" alt="Алтай" class="place__image">
                <div class="place__paragraphs">
                    <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом
                        здешних мест — горным воздухом.</p>
                    <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже
                        обитатели Алтайского края.</p>
                </div>
            </article>

            <article class="place">
                <h2 class=place__title>Зимний Байкал</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="#" class="place__link">https://vk.com/baikalmile</a>
                </div>
                <img src="images/place-winter-baikal.jpg" alt="Байкал" class="place__image">
                <div class="place__paragraphs">
                    <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                    <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на
                        фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
            </article>

            <article class="place">
                <h2 class=place__title>Карелия</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="#" class="place__link">http://vodlozero.ru/</a>
                </div>
                <img src="images/place-karelia.jpg" alt="Карелия" class="place__image">
                <div class="place__paragraphs">
                    <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали
                        топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                        в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </div>
            </article>
        </section>

        <section class="cover">
            <a target="_blank" href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__backgrounds cover__overlay">
                <h2 class="cover__title">До Байкала «на собаках»</h2>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.
                </p>
            </a>
        </section>

        <footer class="footer">
            <nav>
                <ul class="footer__links">
                    <li class="footer__link-item">
                        <a href="https://yandex.ru/maps" class="footer__link" target="_blank">Карты</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="https://yandex.ru/pogoda" class="footer__link" target="_blank">Погода</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="https://rasp.yandex.ru" class="footer__link" target="_blank">Расписание</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="https://calendar.yandex.ru" class="footer__link" target="_blank">Календарь</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="https://travel.yandex.ru" class="footer__link" target="_blank">Путешествия</a>
                    </li>
                </ul>
            </nav>
            <p class="footer__copyright">&copy; 2021. Boris Sapsayko</p>
        </footer>

    </main>
</body>

</html>