.places {
    padding: 92px 148px;
    object-fit: cover;
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .places {
        padding: 92px 48px;
        max-width: 928px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .places {
        padding: 88px 24px 90px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .places {
        padding: 64px 0 66px;
        max-width: 320px;
    }
}