/* Внешние стили */

@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);

/* Основа */

@import url(../blocks/page/page.css);

/*Шапка сайта*/

@import url(../blocks/header/header.css);
@import url(../blocks/header/__logo/header__logo.css);
@import url(../blocks/header/__lang-link/header__lang-link.css);
@import url(../blocks/header/__lang-links/header__lang-links.css);
@import url(../blocks/header/__lang-link/_select/header__lang-link_select.css);
@import url(../blocks/header/__lang-item/header__lang-item.css);

/* Тело сайта */


/* Секция lead */

@import url(../blocks/lead/lead.css);
@import url(../blocks/lead/__title/lead__title.css);
@import url(../blocks/lead/__subtitle/lead__subtitle.css);
@import url(../blocks/lead/__image/lead__image.css);
@import url(../blocks/lead/__caption/lead__caption.css);

/* Секция inter */

@import url(../blocks/intro/intro.css);
@import url(../blocks/intro/__title/intro__title.css);
@import url(../blocks/intro/__text/intro__text.css);
@import url(../blocks/intro/__list/intro__list.css);

/* Секция photo grid */

@import url(../blocks/photo-grid/photo-grid.css);
@import url(../blocks/photo-grid/__item/photo-grid__item.css);

/* Секция Places */

@import url(../blocks/places/places.css);
@import url(../blocks/place/__image/place__image.css);
@import url(../blocks/place/__link/place__link.css);
@import url(../blocks/place/__paragraph/place__paragraph.css);
@import url(../blocks/place/__paragraphs/place__paragraphs.css);
@import url(../blocks/place/__title/place__title.css);
@import url(../blocks/place/__url-heading/place__url-heading.css);
@import url(../blocks/place/__website/place__website.css);
@import url(../blocks/place/place.css);

/* Секция cover */

@import url(../blocks/cover/cover.css);
@import url(../blocks/cover/__background/cover__background.css);
@import url(../blocks/cover/__overlay/cover__overlay.css);
@import url(../blocks/cover/__subtitle/cover__subtitle.css);
@import url(../blocks/cover/__title/cover__title.css);

/* Секция footer */

@import url(../blocks/footer/footer.css);
@import url(../blocks/footer/__copyright/footer__copyright.css);
@import url(../blocks/footer/__link/footer__link.css);
@import url(../blocks/footer/__links/footer__links.css);
@import url(../blocks/footer/__link-item/footer__link-item.css);

/*
.lead {
    outline: 1px solid red;
}

.intro {
    outline: 1px solid red;
}

.photo-grid {
    outline: 1px solid red;
}

.places {
    outline: 1px solid red;
}

.cover {
    outline: 1px solid red;
}

.footer {
    outline: 1px solid red;
}
*/