.lead__subtitle {
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    line-height: 36px;
    max-width: 640px;
    padding: 0;
    margin: 32px auto 64px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .lead__subtitle {
        margin: 32px auto 56px;
    }
}

@media screen and (max-width: 767px) {
    .lead__subtitle {
        min-width: 288px;
        margin: 16px auto 40px;
        padding: 0 16px;
        font-size: 16px;
        line-height: 20px;
    }
}