.place {
    display: grid;
    grid-template-columns: 460px 484px;
    gap: 48px 40px;
    padding: 80px 0 0 0;
}

.place:last-child {
    padding-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        gap: 48px 32px;
        grid-template-columns: 440px 456px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        padding: 73px 0;
        gap: 48px 28px;
        grid-template-columns: 340px 352px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        padding: 50px 0;
        gap: 32px;
        grid-template-columns: minmax(288px, 1fr);
    }
}