.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1184px;
    margin: 0 auto;
    padding: 28px 48px 56px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .header {
        padding-bottom: 48px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        padding: 28px 24px 48px;
    }
}

@media screen and (max-width: 767px) {
    .header {
        padding: 16px 16px 48px;
        min-width: 288px;
    }
}